<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag01</title>
    <style>
        body{
            background-color: darkslategray;
            color: #ac5624;
            display: grid;
            place-items: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #ac5624;
            width: 30vw;
            padding: 1vh;
            text-align: center;
            border-radius: 30px;
            position: relative;
            top: 40vh;

        }

        h1:hover{
            background-color: #ac5624;
            color: darkslategray ;
            border-color: darkslategray ;
        }

    </style>
</head>
<body>
    <h1>Navegando pelo Iframe</h1>
</body>
</html>